# SampleComposeApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ru/: App.kt  BaseComponents.kt  ListImages.kt  MainActivity.kt
app/src/main/java/com/sample/ru/data/: FoodModel.kt  ListImages.kt  MemModel.kt
app/src/main/java/com/sample/ru/data/local/: ProfileSettings.kt
app/src/main/java/com/sample/ru/data/mapper/: FoodDashboardMapper.kt
app/src/main/java/com/sample/ru/data/model/: Article.kt  ArticleModel.kt  BaseModel.kt  ErrorResponse.kt  FoodDashboardModel.kt  FoodModel.kt  Mem.kt  MemList.kt  MemListModel.kt  MemModel.kt  Photo.kt  PhotoModel.kt  ProfileModel.kt
app/src/main/java/com/sample/ru/data/network/: Exceptions.kt  FoodDashboardRestService.kt  FoodService.kt  MemesRestService.kt  NewsRestService.kt  PhotoRestService.kt  RestExceptionFactory.kt  ThematicService.kt
app/src/main/java/com/sample/ru/data/network/interceptor/: InternetInterceptor.kt
app/src/main/java/com/sample/ru/data/repository/: FoodDashboardRepository.kt  GalleryRepository.kt  HomeRepository.kt  ListNewsRepository.kt  MainRepository.kt  MemesRepository.kt  PhoneImageRepository.kt  ProfileRepository.kt  SliderPhotoRepository.kt
app/src/main/java/com/sample/ru/data/service/: CacheService.kt  FileService.kt  InternetConnectionService.kt
app/src/main/java/com/sample/ru/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  FoodDashboardModule.kt  GalleryModule.kt  HomeModule.kt  ListNewsModule.kt  MainModule.kt  MemesModule.kt  NetworkModule.kt  PhoneImageModule.kt  ProfileModule.kt  SliderPhotoModule.kt
app/src/main/java/com/sample/ru/features/article/: ArticleComponent.kt  ArticleEvent.kt  ArticleState.kt  ArticleViewModel.kt
app/src/main/java/com/sample/ru/features/base/: AlertDialogSample.kt  ArrowCircleIcon.kt  BaseComponents.kt  ComposeWebView.kt  FullHeightBottomSheet.kt  HideableTextField.kt  SampleTopBar.kt  SwitchWithText.kt  TestComponent.kt  ZoomUi.kt
app/src/main/java/com/sample/ru/features/detailPhoto/: DetailPhotoComponent.kt  DetailPhotoEvent.kt  DetailPhotoSideEffect.kt  DetailPhotoState.kt  DetailPhotoViewModel.kt
app/src/main/java/com/sample/ru/features/foodDashboard/: FoodDashboardComponent.kt  FoodDashboardEvent.kt  FoodDashboardState.kt  FoodDashboardUiModel.kt  FoodDashboardViewModel.kt
app/src/main/java/com/sample/ru/features/gallery/: DetailImageComponent.kt  GalleryComponent.kt  GalleryEvent.kt  GallerySideEffect.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/sample/ru/features/home/: HomeComponent.kt  HomeEvent.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sample/ru/features/listPhoneImage/: ListPhoneImageComponent.kt  ListPhoneImageEvent.kt  ListPhoneImageState.kt  ListPhoneImageViewModel.kt
app/src/main/java/com/sample/ru/features/main/: MainActivity.kt  MainComponent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/sample/ru/features/mem/: MemComponent.kt  MemEvent.kt  MemState.kt  MemViewModel.kt
app/src/main/java/com/sample/ru/features/memes/: MemesComponent.kt  MemesEvent.kt  MemesSideEffect.kt  MemesState.kt  MemesViewModel.kt
app/src/main/java/com/sample/ru/features/news/: DetailNewsComponent.kt  ListNewsComponent.kt  ListNewsEvent.kt  ListNewsSideEffect.kt  ListNewsState.kt  ListNewsViewModel.kt
app/src/main/java/com/sample/ru/features/phoneImage/: PhoneImageComponent.kt  PhoneImageEvent.kt  PhoneImageSideEffect.kt  PhoneImageState.kt  PhoneImageViewModel.kt
app/src/main/java/com/sample/ru/features/photoWebView/: PhotoWebViewComponent.kt  PhotoWebViewEvent.kt  PhotoWebViewState.kt  PhotoWebViewViewModel.kt
app/src/main/java/com/sample/ru/features/profile/: ProfileComponent.kt  ProfileEvent.kt  ProfileSideEffect.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/sample/ru/features/slider/: SliderComponent.kt
app/src/main/java/com/sample/ru/features/sliderPhoto/: SliderPhotoComponent.kt  SliderPhotoEvent.kt  SliderPhotoState.kt  SliderPhotoViewModel.kt
app/src/main/java/com/sample/ru/features/zoom/: ZoomPhotoComponent.kt  ZoomPhotoEvent.kt  ZoomPhotoState.kt  ZoomPhotoViewModel.kt
app/src/main/java/com/sample/ru/navigation/: BottomNavItem.kt  ComposeNavFactory.kt  NavArgument.kt  NavConst.kt  NavExt.kt  NavRoute.kt  Screen.kt
app/src/main/java/com/sample/ru/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/ru/util/: Common.kt  Const.kt  Constants.kt  Ext.kt  ResponseExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
